package IndyOpenSSL290;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndyProtocols290;

contains
  IdNTLMOpenSSL in 'IdNTLMOpenSSL.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLFIPS in 'IdSSLOpenSSLFIPS.pas',
  IdSSLOpenSSLOptions in 'IdSSLOpenSSLOptions.pas',
  IdSSLOpenSSLSocket in 'IdSSLOpenSSLSocket.pas',
  IdSSLOpenSSLUtils in 'IdSSLOpenSSLUtils.pas',
  IdSSLOpenSSLX509 in 'IdSSLOpenSSLX509.pas',
  IdSSLwincrypt in 'IdSSLwincrypt.pas',
  IdSSLOpenSSLAPI in 'opensslHdrs\IdSSLOpenSSLAPI.pas',
  IdResourceStringsOpenSSL in 'IdResourceStringsOpenSSL.pas';

end.
