<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="indyopenssl"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Lib/OpenSSL;../Lib/OpenSSL/opensslHdrs"/>
        <OtherUnitFiles Value="../Lib/OpenSSL;../Lib/OpenSSL/opensslHdrs"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-Ur"/>
        <OtherDefines Count="3">
          <Define0 Value="OPENSSL_USE_STATIC_LIBRARY"/>
          <Define1 Value="OPENSSL_USE_SHARED_LIBRARY"/>
          <Define2 Value="OPENSSL_NO_LEGACY_SUPPORT"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdNTLMOpenSSL.pas"/>
        <UnitName Value="IdNTLMOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdResourceStringsOpenSSL.pas"/>
        <UnitName Value="IdResourceStringsOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSL.pas"/>
        <UnitName Value="IdSSLOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSLFIPS.pas"/>
        <UnitName Value="IdSSLOpenSSLFIPS"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSLX509.pas"/>
        <UnitName Value="IdSSLOpenSSLX509"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSLUtils.pas"/>
        <UnitName Value="IdSSLOpenSSLUtils"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSLSocket.pas"/>
        <UnitName Value="IdSSLOpenSSLSocket"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLwincrypt.pas"/>
        <UnitName Value="IdSSLwincrypt"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/IdSSLOpenSSLOptions.pas"/>
        <UnitName Value="IdSSLOpenSSLOptions"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/opensslHdrs/IdSSLOpenSSLAPI.pas"/>
        <UnitName Value="IdSSLOpenSSLAPI"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="indyprotocols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
