<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="indyopenssljit"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Lib/OpenSSL/current;../Lib/OpenSSL/current/opensslHdrs/jit"/>
        <OtherUnitFiles Value="../Lib/OpenSSL/current;../Lib/OpenSSL/current/opensslHdrs/jit"/>
        <UnitOutputDirectory Value="../Lib/OpenSSL/current/lib/jit/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <OtherDefines Count="3">
          <Define0 Value="OPENSSL_USE_STATIC_LIBRARY"/>
          <Define1 Value="OPENSSL_USE_SHARED_LIBRARY"/>
          <Define2 Value="OPENSSL_NO_LEGACY_SUPPORT"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Lib/OpenSSL/current/IdNTLMOpenSSL.pas"/>
        <UnitName Value="IdNTLMOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/current/IdResourceStringsOpenSSL.pas"/>
        <UnitName Value="IdResourceStringsOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/current/IdSSLOpenSSL.pas"/>
        <UnitName Value="IdSSLOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../Lib/OpenSSL/current/IdSSLOpenSSLFIPS.pas"/>
        <UnitName Value="IdSSLOpenSSLFIPS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="indyprotocols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
