package dclIndyCore290;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  IndySystem290,
  IndyCore290;

contains
  IdAboutVCL in 'IdAboutVCL.pas',
  IdAntiFreeze in 'IdAntiFreeze.pas',
  IdCoreDsnRegister in 'IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in 'IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in 'IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in 'IdRegisterCore.pas';

end.
